# MultiVendorEcommerceAdminApp

./: EcommerceApp.sln  web.config
EC.API/: CommonMethod.cs  EC.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EC.API/Configs/: JwtConfig.cs
EC.API/Controllers/: AccountController.cs  AccountsController.cs  BannersController.cs  BaseAPIController.cs  CMSPagesController.cs  CartsController.cs  CategoryController.cs  ContactUsController.cs  CountryController.cs  CouponsController.cs  CreditCardOptions.cs  CurrencyController.cs  HomeAPIController.cs  NewsletterController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SettingManagerController.cs  ShippingManagerController.cs  StripeController.cs  UserAddressBookController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
EC.API/Controllers/MultiVendor/: AccountVendorController.cs  ContactUsMVendorController.cs  DashboardVendorController.cs  FeedbackController.cs  OrderVendorController.cs  ProductsMultiVendorController.cs  ReportVendorController.cs  ReviewVendorController.cs  UserVendorController.cs
EC.API/Properties/: launchSettings.json
EC.API/Rotativa/: UrlAsPdf.cs
EC.API/ViewModels/: AuthUser.cs  BannersViewModels.cs  CartViewModels.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CmsPageViewModels.cs  ContactusViewModels.cs  CountryViewModel.cs  CouponViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModels.cs  LogInViewModel.cs  NewsletterViewModels.cs  OrdersViewModels.cs  ProductViewModel.cs  RegisterViewModels.cs  ResetPasswordViewModel.cs  ReviewsViewModels.cs  SettingManagerViewModel.cs  ShippingViewModel.cs  StripeViewModels.cs  UserAddressViewModels.cs  UserLoginDetails.cs  UserManagerViewModel.cs  UserViewModels.cs  wishlistViewModels.cs
EC.API/ViewModels/MultiVendor/: DashboardVendorViewModels.cs  EnquiaryViewModels.cs  FeedbackViewModels.cs  ManageCommissionViewModels.cs  OrderVendorViewModel.cs  ProductVendorViewModels.cs  ReportVendorViewModels.cs  ReviewVendorViewModel.cs  UserVendorViewModels.cs
EC.API/ViewModels/SiteKey/: SiteKey.cs
EC.Core/: EC.Core.csproj  RequestOutcome.cs
EC.Core/Enums/: ApplicationRoles.cs  ContactType.cs  EnumHelper.cs  Enums.cs  ProductTypeEnum.cs  RegistrationSource.cs
EC.Core/Extensions/: EnumsExtensions.cs  SelectListItemExtension.cs
EC.Core/LIBS/: ContextProvider.cs  Extensions.cs  GenderEnum.cs  PasswordEncryption.cs  SiteKeys.cs
EC.Core/Predicate/: PredicateBuilder.cs
EC.Core/Stripe/: StripeAccount.cs
EC.DataTable/: EC.DataTable.csproj
EC.DataTable/DataTables/: DataTable.cs  DataTableResult.cs  DataTableSerializationData.cs  IDataTableResult.cs
EC.DataTable/Extension/: DataTableResultExt.cs  DataTableRow.cs
EC.DataTable/Search/: PagedListResult.cs  SearchQuery.cs
EC.DataTable/Sort/: ExpressionSortCriteria.cs  FieldSortCriteria.cs  ISortCriteria.cs  QueryExtensions.cs
EC.Repo/: EC.Repo.csproj  Enums.cs  IRepository.cs  Repository.cs  RepositoryQuery.cs
EC.Service/: EC.Service.csproj
EC.Service/AllPages/: IPagesService.cs  PagesService.cs
EC.Service/Attribute/: IOptionValuesService.cs  IOptionsService.cs  OptionValuesService.cs  OptionsService.cs
EC.Service/Banners/: BannersService.cs  IBannersService.cs
EC.Service/Brands/: BrandsService.cs  IBrandsService.cs
EC.Service/Campaigns/: CampaignsService.cs  ICampaignsService.cs
EC.Service/Carts/: CartService.cs  ICartService.cs
EC.Service/Category/: CategoryService.cs  ICategoryService.cs
EC.Service/ContactUs/: ContactUsService.cs  IContactUsService.cs
EC.Service/Country/: CountryService.cs  ICountryService.cs
EC.Service/Coupons/: CouponService.cs  ICouponService.cs
EC.Service/Currency/: CurrencyService.cs  ICurrencyService.cs
EC.Service/Currency_data/: CurrenciesdataService.cs  ICurrenciesdataService.cs
EC.Service/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
EC.Service/Emails/: ITemplateEmailService.cs  TemplateEmailService.cs
EC.Service/Helper/: PageList.cs
EC.Service/Helpers/: SortHelper.cs
EC.Service/Newsletters/: INewslettersService.cs  NewslettersService.cs
EC.Service/Orders/: IOrdersService.cs  OrdersService.cs
EC.Service/Payments/: IPaymentsService.cs  PaymentsService.cs
EC.Service/Product/: IProductAttributeDetailsService.cs  IProductAttributeImageService .cs  IProductService.cs  IproductImagesService.cs  ProductAttributeDetailsService.cs  ProductAttributeImageService.cs  ProductService.cs  productImagesService.cs
EC.Service/ReturnItems/: IReturnItemsService.cs  ReturnItemsService.cs
EC.Service/ReturnRequest/: IReturnRequestService.cs  ReturnRequestService.cs
EC.Service/Reviews/: IReviewsService.cs  ReviewsService.cs
EC.Service/Settings/: ISettingService.cs  SettingService.cs
EC.Service/Shippings/: IShippingService.cs  ShippingService.cs
EC.Service/Specification/: GenricSearchSpaces.cs  ToDoSearchSpecs.cs
EC.Service/States/: IStateService.cs  StateService.cs
EC.Service/Taxs/: ITaxService.cs  TaxService.cs
EC.Service/UserAddressBook/: IUserAdressBookService.cs  UserAdressBookService.cs
EC.Service/UserRole/: IUserRoleService.cs  UserRoleService.cs
EC.Service/Users/: IUsersService.cs  UsersService.cs
EC.Service/Wishlists/: IWishlistService.cs  WishlistService.cs
EC.Web/: EC.Web.csproj  Program.cs  Startup.cs  appsettings.json
EC.Web/Controllers/: HomeController.cs  test.cs
EC.Web/Models/: ErrorViewModel.cs  SidebarViewModel.cs
EC.Web/Models/Others/: Modal.cs  Notification.cs
EC.Web/Properties/: launchSettings.json
EC.Web/ViewComponents/: ChildLayoutComponent.cs  SidebarComponent.cs
EC.Web/Views/: _ViewImports.cshtml
EC.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
EC.Web/wwwroot/EmailTemplate/: RefundPaymentTemplate.html
EC.Web/wwwroot/UploadImages/: 250_638152820902826758.jfif  251_638152823894064581.jfif  252_638152825672587317.jfif
EC.Web/wwwroot/Uploads/: 0e556741-7e53-4e05-bc1a-89837b43c6ae_download (11).jfif  250_638152820903774143.jfif  log.txt  (+9 more)
(+286 files in other folders)
